<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrimeraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xd-lf-9lc">
                                <rect key="frame" x="30" y="40" width="315" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWN-8h-MQh"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8xW-wK-qPT">
                                <rect key="frame" x="0.0" y="90" width="375" height="162"/>
                            </pickerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Occ-2m-pH5">
                                <rect key="frame" x="20" y="369" width="335" height="37"/>
                                <connections>
                                    <action selector="myPageCAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZU6-FK-kPk"/>
                                </connections>
                            </pageControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ccV-Gi-Gv4">
                                <rect key="frame" x="20" y="426" width="335" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="mySegmentedControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="9pq-8c-Ixg"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="o4T-RD-x9j">
                                <rect key="frame" x="18" y="472" width="339" height="31"/>
                                <connections>
                                    <action selector="mySliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="ASm-Zy-BIW"/>
                                </connections>
                            </slider>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ddx-aH-gt7">
                                <rect key="frame" x="140" y="522" width="95" height="32"/>
                                <connections>
                                    <action selector="myStepperAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="09O-xF-vSO"/>
                                </connections>
                            </stepper>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tDt-Jy-kkO">
                                <rect key="frame" x="163" y="574" width="49" height="31"/>
                                <connections>
                                    <action selector="mySwitchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="d2W-Nk-RBH"/>
                                </connections>
                            </switch>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NoM-Iu-tjK">
                                <rect key="frame" x="36" y="625" width="303" height="2"/>
                            </progressView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ayw-HR-4BF">
                                <rect key="frame" x="177.66666666666666" y="161" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWM-mO-T6b">
                                <rect key="frame" x="255" y="527.66666666666663" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55r-fA-2HZ">
                                <rect key="frame" x="230" y="579" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6u4-kH-jkZ">
                                <rect key="frame" x="20" y="84" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6u4-kH-jkZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="3DY-DC-5Uy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tDt-Jy-kkO" secondAttribute="trailing" constant="165" id="4HE-3K-sFj"/>
                            <constraint firstItem="xWM-mO-T6b" firstAttribute="centerY" secondItem="Ddx-aH-gt7" secondAttribute="centerY" id="74B-dc-360"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6u4-kH-jkZ" secondAttribute="trailing" constant="20" id="9jk-jx-6FT"/>
                            <constraint firstItem="0Xd-lf-9lc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="D2V-y6-fen"/>
                            <constraint firstItem="8xW-wK-qPT" firstAttribute="top" secondItem="0Xd-lf-9lc" secondAttribute="bottom" constant="20" id="EtP-H0-U4h"/>
                            <constraint firstItem="o4T-RD-x9j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fps-4f-cQt"/>
                            <constraint firstItem="Ddx-aH-gt7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="HFn-jG-NAN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Occ-2m-pH5" secondAttribute="trailing" constant="20" id="Ikc-FM-Vgb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Xd-lf-9lc" secondAttribute="trailing" constant="30" id="KeH-pO-HFl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ddx-aH-gt7" secondAttribute="trailing" constant="140" id="NhW-uI-xPL"/>
                            <constraint firstItem="Ayw-HR-4BF" firstAttribute="centerX" secondItem="8xW-wK-qPT" secondAttribute="centerX" id="PRh-SJ-FlM"/>
                            <constraint firstItem="Occ-2m-pH5" firstAttribute="top" secondItem="8xW-wK-qPT" secondAttribute="bottom" constant="20" id="RNC-eU-HPF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NoM-Iu-tjK" secondAttribute="trailing" constant="20" id="RP8-AE-iix"/>
                            <constraint firstItem="8xW-wK-qPT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Syc-oA-Lez"/>
                            <constraint firstItem="Ayw-HR-4BF" firstAttribute="centerY" secondItem="8xW-wK-qPT" secondAttribute="centerY" id="Syn-bs-qOk"/>
                            <constraint firstItem="55r-fA-2HZ" firstAttribute="leading" secondItem="tDt-Jy-kkO" secondAttribute="trailing" constant="20" id="T4o-kT-eAc"/>
                            <constraint firstItem="ccV-Gi-Gv4" firstAttribute="top" secondItem="Occ-2m-pH5" secondAttribute="bottom" constant="20" id="WQy-6e-BtZ"/>
                            <constraint firstItem="55r-fA-2HZ" firstAttribute="centerY" secondItem="tDt-Jy-kkO" secondAttribute="centerY" id="ZEf-K4-KoO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8xW-wK-qPT" secondAttribute="bottom" constant="429" id="amN-ls-uK7"/>
                            <constraint firstItem="tDt-Jy-kkO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="dOS-9J-iky"/>
                            <constraint firstItem="Occ-2m-pH5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eFP-L9-CWH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xWM-mO-T6b" secondAttribute="trailing" constant="20" id="fYd-Lh-LTU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="55r-fA-2HZ" secondAttribute="trailing" constant="20" id="fdR-qq-SEh"/>
                            <constraint firstItem="0Xd-lf-9lc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="gYN-3D-m8Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ccV-Gi-Gv4" secondAttribute="trailing" constant="20" id="gwF-Ei-6kS"/>
                            <constraint firstItem="Ddx-aH-gt7" firstAttribute="top" secondItem="o4T-RD-x9j" secondAttribute="bottom" constant="20" id="hAx-ZB-ZvT"/>
                            <constraint firstItem="8xW-wK-qPT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hux-h3-cn9"/>
                            <constraint firstItem="tDt-Jy-kkO" firstAttribute="top" secondItem="Ddx-aH-gt7" secondAttribute="bottom" constant="20" id="it8-ne-cFT"/>
                            <constraint firstItem="o4T-RD-x9j" firstAttribute="top" secondItem="ccV-Gi-Gv4" secondAttribute="bottom" constant="15" id="j9m-Ky-CKs"/>
                            <constraint firstItem="tDt-Jy-kkO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="khh-SO-blt"/>
                            <constraint firstItem="ccV-Gi-Gv4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mv6-Fb-okY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o4T-RD-x9j" secondAttribute="trailing" constant="20" id="nOx-jZ-c4z"/>
                            <constraint firstItem="xWM-mO-T6b" firstAttribute="leading" secondItem="Ddx-aH-gt7" secondAttribute="trailing" constant="20" id="tWS-vJ-r9K"/>
                            <constraint firstItem="6u4-kH-jkZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vd2-7u-FC1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myActivityIndicator" destination="Ayw-HR-4BF" id="oA6-jb-0Z3"/>
                        <outlet property="myButtonBrais" destination="0Xd-lf-9lc" id="X3Y-4G-dD7"/>
                        <outlet property="myFirstPickerView" destination="8xW-wK-qPT" id="lfR-Uc-Q35"/>
                        <outlet property="myLabelStepper" destination="xWM-mO-T6b" id="El6-fE-qmt"/>
                        <outlet property="myLabelSwitch" destination="55r-fA-2HZ" id="ANa-Pb-Lrh"/>
                        <outlet property="myPageControl" destination="Occ-2m-pH5" id="MRr-u7-uBf"/>
                        <outlet property="myProgressView" destination="NoM-Iu-tjK" id="mnl-uS-7Aa"/>
                        <outlet property="mySegmentedControl" destination="ccV-Gi-Gv4" id="hFq-70-HjB"/>
                        <outlet property="mySlider" destination="o4T-RD-x9j" id="8xD-aG-omA"/>
                        <outlet property="myStepper" destination="Ddx-aH-gt7" id="bCG-pR-Pup"/>
                        <outlet property="mySwitch" destination="tDt-Jy-kkO" id="d4A-Sf-wBh"/>
                        <outlet property="myTextField" destination="6u4-kH-jkZ" id="Ebz-Gs-xXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="76.108374384236456"/>
        </scene>
    </scenes>
</document>
